src/WsdlToPhp/PackageGenerator/Tests/resources/FlightGenerationService.2.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/FAS.ServiceInterfaces.Entity.Filing.MessageTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.datacontract.org/2004/07/FAS.ServiceInterfaces.Entity.Filing.MessageTypes"><xs:simpleType name="SpecialHandlingReason"><xs:annotation><xs:appinfo/><xs:documentation>&lt;summary&gt;
            Indicates the reason for special handling in the ITEM 18 field
            &lt;/summary&gt;</xs:documentation></xs:annotation><xs:restriction base="xs:string"><xs:enumeration value="None"/><xs:enumeration value="ALTRV"/><xs:enumeration value="ATFMX"/><xs:enumeration value="FFR"/><xs:enumeration value="FLTCK"/><xs:enumeration value="HAZMAT"/><xs:enumeration value="HEAD"/><xs:enumeration value="HOSP"/><xs:enumeration value="HUM"/><xs:enumeration value="MARSA"/><xs:enumeration value="MEDEVAC"/><xs:enumeration value="NONRVSM"/><xs:enumeration value="SAR"/><xs:enumeration value="STATE"/></xs:restriction></xs:simpleType><xs:element name="SpecialHandlingReason" nillable="true" type="tns:SpecialHandlingReason"/></xs:schema>